<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  
  
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>LuaTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Writing Your Ph.D. Thesis with LaTeX</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Mario Rossi</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li>Politecnico di Torino</rdf:li></rdf:Bag></dc:publisher>
         
         
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Doctoral dissertations in the SCUDO doctoral school</rdf:li></rdf:Alt></dc:description>
         <dc:subject><rdf:Bag><rdf:li>PDF</rdf:li>
     <rdf:li>PDF/A</rdf:li>
     <rdf:li>ISO 19005</rdf:li>
     <rdf:li>LaTeX</rdf:li>
     <rdf:li>PhD Thesis</rdf:li>
     <rdf:li>Engineering</rdf:li>
     <rdf:li>SCUDO</rdf:li></rdf:Bag></dc:subject>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         
 
 
 
 
 
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
         <xmp:ModifyDate>2018-07-17T15:58:31+01:00</xmp:ModifyDate> 
         <xmp:CreateDate>2018-07-17T15:58:31+01:00</xmp:CreateDate> 
         <xmp:MetadataDate>2018-07-17T15:58:31+01:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         
      
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:C62F9CCC-9D7E-1B24-581F-32F13B195933</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:78301772-9176-51F9-3C1D-2C173265CA14</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
