\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Figures}{x}{chapter*.5}
\contentsline {chapter}{\numberline {1}My third chapter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section of the third chapter}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection in the first section}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Second subsection in the first section}{2}{subsection.1.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{3}{section*.6}
\contentsline {subsubsection}{Second subsub section in the second section}{3}{section*.7}
\contentsline {subsection}{\numberline {1.1.3}Third subsection in the first section}{3}{subsection.1.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{4}{section*.8}
\contentsline {subsubsection}{Second subsub section in the third subsection}{4}{section*.9}
\contentsline {section}{\numberline {1.2}Second section of the third chapter}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}In Closing}{6}{section.1.3}
\contentsline {chapter}{\numberline {A}How to install \LaTeX }{7}{appendix.A}
\contentsline {chapter}{\numberline {B}Title of the second appendix}{11}{appendix.B}
